.dashboard {
    width: 100%;
    height: 100%;
    padding: 50px;
    &__header {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        &__user {
            &__name {
                font-weight: 700;
            }
        }
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(auto-fill, var(--grid-item-size)); // TODO: Make the 200px a css variable to easily be able to change the grid-item size for different media queries
        grid-auto-rows: --grid-item-size;
        grid-gap: 10px;
        justify-content: center;
    }
}

.image-container {
    overflow: hidden;
    border-radius: 6px;
    position: relative;
    cursor: pointer;
    $self: &;
    &:hover {
        #{$self}__child {
            transform: scale(1.2);
        }
        #{$self}__summary {
            opacity: 1;
        }
    }
    &::before {
        content: "";
        display: inline-block;
        padding-top: 100%;
        vertical-align: top;
    }
    &__child {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        transition: .5s;
    }

    &__summary {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background-color: rgba(55, 66, 250, 0.5);
        transition: .5s;
    }
}